exports.language = "cs";
exports.strings = {
    "lang": "cs",
    "LANG": "CS",
    "title": {
        "netztest": "ČTÚ – NetTest",
        "qostest": "QosTest"
    },
    "headline" : {
        "netztest" : "ČTÚ – NetTest",
        "qostest" : "www.qostest.eu"
    },
    "template": {
        "qos_ctu": "Vizualizační portál",
        "qos_url" : "https://qos.ctu.cz/",
        "complaint" : "Jak reklamovat",
        "complaint_url" : "https://www.ctu.cz/plattezaskutecnourychlost",
        "ctu": "Český telekomunikační úřad",
        "ctu_url" : "https://www.ctu.cz/",
        "comparison_tool": "Srovnávací nástroj",
        "comparison_tool_url": "https://srovnavac.ctu.cz/"
    },
    "index_content": {
        "service_description": {
            "netztest": "ČTÚ – NetTest informuje uživatele o aktuální kvalitě jejich služby přístupu k internetu v podobě skutečně dosahované rychlosti stahování (download), vkládání (upload) a doby odezvy (ping). Nástroj NetTest nabízí možnost certifikovaného měření, které plně automaticky provede celý proces měření s výsledkem v podobě PDF dokumentu, který může uživatel použít pro případnou reklamaci služby přístupu k internetu. Pokud chcete provést reklamaci služby přístupu k internetu (připojení k internetu), je nutné vždy využít režimu certifikovaného měření, přičemž jediným přípustným způsobem měření je kabelové připojení vašeho uživatelského zařízení (PC, notebook) přímo ke koncovému zařízení za definovaných podmínek.",
            "qostest": "qostest.eu informs users about the current service quality (including upload, download, ping, signal strength) of their Internet connection. In addition, a map view and statistics of previous tests can be accessed."
        },
        "detailed_dsc": "<p><strong>Mějte prosím na paměti, že nejen výkon vašeho uživatelského zařízení, ale i operační systém má zásadní vliv na naměřené hodnoty skutečné rychlosti.</strong></p>",
        "tos": {
            "text": "Prohlášení o ochraně osobních údajů a podmínky užití",
            "url": {
                "netztest": "/cs/Privacy",
                "qostest": "/cs/Privacy"
            }
        },
        "apps_content": 'Stáhněte si měřicí aplikaci pro <a href="https://play.google.com/store/apps/details?id=at.alladin.rmbt.android">Android</a> nebo <a href="https://itunes.apple.com/at/app/rtr-netztest/id724321403">iOS</a> nebo proveďte test pomocí <a href="https://www.rtr.at/en/tk/rtrnetztest_tests">webového prohlížeče</a>.',
        "apps_url" : "https://www.rtr.at/en/tk/rtrnetztest_tests",
        "apps" : {
            "netztest" : "Aplikace a webový test",
            "qostest" : "NetTest Apps"
        },
        "apps_alt" : "RTR-NetTest app",
        "select_version" : "Select version",
        "test_section" : {
            "heading" : "Spustit test",
            "desc" : "Provede jedno měření nástrojem NetTest",
            "alt" : {
                "netztest" : "Spustit test",
                "qostest" : "qostest teaser"
            },
            "source" : {
                "netztest" : "../img/rtr-netztest/rtr-netztest.png",
                "qostest" : "../img/qostest/qostest-start.png"
            },
            "start" : "Start"
        },
        "statistics_alt" : "Statistics teaser",
        "map": "Mapa",
        "map_content" : "Mapy s výsledky testů",
        "help_content" : "Detailled background information",
        "statistics_content" : "Dříve provedená měření",
        "enlarge_map" : "Enlarge map",
        "fullscreen" : "Full screen",
        "loop_mode_content": "Provede opakované měření dle vlastního nastavení",
        "opendata_content": "Výsledky měření jsou dostupné jako otevřená data",
        "certified_content": "Provede proces certifikovaného měření pro účely reklamace služby"
    },

    "map_content" : {
        "teaser" : {
            "netztest" : 'This map shows the existing RTR-NetTest results,  it is not always possible to draw conclusions on the broadband coverage. Additional information can be found  <a href="https://www.rtr.at/TKP/service/rtr-nettest/help/map/netztestfaq_karte.en.html">here</a>.',
            "qostest" : 'This map shows the existing qostest.eu results, it is not always possible to draw conclusions on the broadband coverage. Additional information can be found <a href="https://www.rtr.at/TKP/service/rtr-nettest/help/map/netztestfaq_karte.en.html">here</a>.'
        },
        "search_address" : "Search for an address or city",
        "large_view" : "Large view"
    },

    "statistics_content" : {
        "teaser" : {
            "netztest" : 'Zde uvedené hodnoty jsou výsledky měření nástroje NetTest.     Další informace najdete <a href="https://www.rtr.at/TKP/service/rtr-nettest/help/test_result/netztestfaq_testergebnis.en.html">zde</a>.',
            "qostest" : 'The values listed here represent the qostest.eu results.     Additional information can be found <a href="https://www.rtr.at/TKP/service/rtr-nettest/help/test_result/netztestfaq_testergebnis.en.html">here</a>.'
        },
        "operators_from" : "Operators from",
        "disclaimer" : 'Opakované testy jsou filtrovány pro statistický přehled.',
        "opendata_disclaimer" : 'Please note: <a href="Opendata.html">measurement data available</a> as open data',
        "burgenland" : 'Burgenland',
        "carinthia" : 'Carinthia',
        "lower_austria" : 'Lower Austria',
        "upper_austria" : 'Upper Austria',
        "salzburg" : 'Salzburg',
        "styria" : "Styria",
        "tyrol" : "Tyrol",
        "vorarlberg" : "Vorarlberg",
        "vienna" : "Vienna",
        "all_states" : "All provinces",
        "enddate" : "End date",
        "all_operators" : "All operators",
        "no_operators": "No operators found for the current selection",
        "failure": "Currently there are no statistics available."
    },

    "history_content" : {
        "request_code" : "Získat synchronizační kód",
        "enter_code" : "nebo zadejte již přidělený synchronizační kód a potvrďte stisknutím tlačítka odeslat.",
        "download": "Stažení historie Vašich měření",
        "csv": "CSV",
        "xlsx": "XLSX",
        "pdf": "PDF"
    },

    "opentest_content" : {
        "measurement_result_from" : "Výsledky měření z",
        "coverage_hint": "Please note that these data rates are not measurement results of the RTR-NetTest, but data rates published by the respective operators. The information refers to an area of 100m x 100m. For questions - such as the tariff with which bandwidths can be achieved or whether installation is possible at your specific location - please contact the respective network operator. <a href='https://www.rtr.at/TKP/service/rtr-nettest/help/test_result/netztestfaq_coverage.en.html' target='_blank'>Further information</a>",
        "coverage_unavailable": "For this location, no operator open data is available.",
        "coverage_intro": "For this location the following information has been published by operators:",
        "down_avg": "Downlink (normally available speed)",
        "up_avg": "Uplink (normally available speed)",
        "down_max": "Downlink (maximum speed available)",
        "up_max": "Uplink (maximum speed available)"
    },

    "opentests_content" : {
        "network_name" : "Mobile network (Display)",
        "mobile_provider_name" : "Mobilní operátor",
        "sim_home_country" : "SIM home country",
        "sim_mcc_mnc" : "SIM-MCC-MNC",
        "country_geoip" : "Country (IP)",
        "country_location" : "Country (Location)",
        "public_ip_as_name" : "Název sítě (AS)",
        "software_version" : "Software version",
        "next_page" : "Další strana",
        "results" : "výsledků",
        "network_country" : "Country",
        "gkz" : "ID rakouské komunity",
        "pinned_true" : "Included in statistics",
        "pinned_false" : "Not included in statistics",
        "show_open_test_uuid" : "Zobrazit ID testů",
        'radio_band': 'Radio band',
        'cell_area_code': 'Cell area code',
        'cell_location_id': 'Cell location id',
        'channel_number': 'Frequency channel',
        "additional_filters" : "Další filtry",
        "intraday": "Posledních 24 hodin",
        "down_upload": "Rychlost stahování/vkládání (download/upload)"
    },

    "options_content" : {
        "client_uuid" : "UUID klienta",
        //"options_apps_text" : "<h5>Android-App</h5><p>The RTR-NetTest measures, in addition to the speed of your current internet connection (upload, download, ping, signal strength), also a number of quality parameters (VoIP, unchanged content, website, transparent connection, DNS, ports).<br /> <br /> When starting the app, several symbols will give you information about your internet connection: mobile data or WLAN connection, background data transmission, IP address and location. The start button initiates the RTR-NetTest. The speed tests are followed by QoS tests. QoS stands for Quality of Service. Horizontal bars show the progress of the QoS tests. Once all tests are completed, the results as well as other detailed information can be viewed in the summary. The menu is located on the left and contains buttons to access the pages home , history, map, statistics, help, information and settings.</p><p>The Android-App Version 2.2 can be downloaded using the&nbsp; <a href=\"https://play.google.com/store/apps/details?id=at.alladin.rmbt.android\" title=\"Download RTR-Netztest\" target=\"_blank\">Google Play Store</a> or direcly <a href=\"https://www.netztest.at/RTR-Netztest.apk\" title=\"Opens external link in new window\" target=\"_blank\">here</a>. It is available for devices with Android 4.0 and above. <a href=\"https://www.rtr.at/en/tk/netztestfaq_app\" title=\"Opens internal link in current window\">More information...</a></p><h5>iOS-App (iPhone, iPad)</h5><p>The iOS-App can be downloaded using the App <a href=\"https://itunes.apple.com/at/app/rtr-netztest/id724321403\" title=\"Download RTR-Netztest iOS\" target=\"_blank\">Apple iTunes-Store</a>. It is available for devices with iOS 7.0 and above. <a href=\"https://www.rtr.at/en/tk/netztestfaq_app\" title=\"Opens internal link in current window\">More information...</a></p><h5>Web-Browser</h5><p>Measurements with the RTR-NetTest with other mobile operating systems and with the desktop&nbsp;can be conducted with a web browser&nbsp; - <a href=\"https://www.netztest.at/en/Test?websocket=t\" title=\"Start RTR-Netztest using WebSockets\" target=\"_blank\">start test using Websockets</a></p><p><a href=\"https://www.rtr.at/en/tk/netztestfaq_web\" title=\"Opens internal link in current window\">More information on Web-Browsers.<br /></a></p>",
        "your_uuid" : "Vaše UUID je",
        "ip_version": "Verze IP",
        "ip_version_desc": "Pokud Váš přístup k internetu podporuje IPv4 i IPv6, můžete si vybrat, který protokol použijete pro test.",
        "ipvX_only": "Pouze IPv%X%",
        "preferred_test_type" : "Preferred Test Type",
        "choose_server_desc" : "Prosím vyberte, který server bude použit pro měření prostřednictvím WebSocket protokolu.", 
        "config_saved" : "Nastavení bylo uloženo.",
        "run_ndt" : "I wish to run the optional NDT-Test.",
        "email_subject" : "ČTÚ-NetTest%20žádost%20o%20podporu",
        "email_address": "nettest@ctu.cz",
        "fix_threads": "lock parallel threads"
    },

    "opendata_content" : {
       "open_data_specification" : "Otevřená data",
        "content_block" : 'V souladu se zásadami ochrany osobních údajů jsou výsledky měření nástrojem ČTÚ-NetTest zveřejněna jako otevřená data. Specifikace formátu dat je k dispozici <a href="/cs/DataSpecification">zde</a>. Tato specifikace popisuje informace, které jsou dostupné jako otevřená data ve formátu JSON a CSV (viz níže).',
        "csv_interface" : 'Stažení dat',
        "recent_tests_hours" : 'Výsledky měření za posledních 48 hodin:<br /><br /> <a href="/RMBTStatisticServer/export/nettest-opendata_hours-048.zip" title="ČTÚ-NetTest Open Data 48h" target="_blank" class="external-link-new-window">nettest-opendata_hours-048.zip</a><br /> <a href="/RMBTStatisticServer/export/nettest-opendata_hours-048.xlsx" title="ČTÚ-NetTest Open Data 48h" target="_blank" class="external-link-new-window">nettest-opendata_hours-048.xlsx</a>.',
        "recent_tests" : 'Výsledky měření za posledních 31 dní:<br /><br /> <a href="/RMBTStatisticServer/export/nettest-opendata.zip" title="ČTÚ-NetTest Open Data" target="_blank" class="external-link-new-window">nettest-opendata.zip</a><br /> <a href="/RMBTStatisticServer/export/nettest-opendata.xlsx" title="ČTÚ-NetTest Open Data" target="_blank" class="external-link-new-window">nettest-opendata.xlsx</a>.',
        "further_results" : "Další výsledky jsou k dispozici měsíčně:",
        "note_timestamp" : "Upozorňujeme, že časová razítka jsou v UTC (ne v místním čase).",
        "license_text" : 'Data jsou publikována v licenci <a href="https://creativecommons.org/licenses/by/4.0/deed.de" target="_blank" class="external-link-new-window">Creative Commons Attribution 4.0 (CC BY 4.0)</a>.'
    },

    "loop_mode_content" : {
        "tests" : "Number of tests",
        "tests_sum" : "Počet provedených testů",
        "waiting_time" : "Waiting time",
        "waiting_time_desc" : "Časová prodleva mezi dvěma testy (minuty)",
        "start": "Spustit opakované měření",
        "measurements" : "Poslední měření",
        "error_during_test" : "Během meření se vyskytla chyba.",
        "current_test": "Aktuální měření",
        "save_results": "Uložit výsledky",
        "download_results": "Stáhnout:",
        "available_history": "Výsledky měření jsou k dispozici v záložce <a href='/cs/Result'><strong style='font-weight: bold'>MOJE MĚŘENÍ</strong></a>."
    },
    "certified_measurement_content": {
        "info": "Informace",
        "data": "Údaje",
        "environment": "Informace o službě",
        "measurement": "Měření",
        "result": "Výsledek",
        "introduction_desc": "Certifikované měření umožňuje uplatnit výsledky tohoto měření jako průkazná zjištění o kvalitě Vaší služby přístupu k internetu (internetového připojení), pokud je nabízena na území České republiky. Tato zjištění můžete uplatnit v případě, pokud se rozhodnete využít prostředky nápravy, které máte k dispozici podle vnitrostátního práva, a to v případě vzniku jakékoliv velké trvající či velké pravidelně se opakující odchylky skutečného výkonu služby, pokud jde o rychlost stahování (download) nebo vkládání (upload), od výkonu, který Váš poskytovatel služby přístupu k internetu uvedl ve smluvních podmínkách. Důležitým parametrem pro posouzení výkonu služby je v případě služby přístupu k internetu v pevném místě smluvně udávaná hodnota běžně dostupné rychlosti. <p>Certifikované měření Vám poskytne pouze fakta o skutečném výkonu služby. Kvalifikované posouzení v případě sporu mezi Vámi a poskytovatelem služby, zda je služba poskytována v souladu se smlouvou či nikoli, je na příslušné instituci, kterou je Český telekomunikační úřad, jež v rámci řízení o námitce proti vyřízení reklamace může toto rozhodnout. Upozorňujeme, že z obecné povahy přesnosti měřicích nástrojů založených na principu webových prohlížečů lze měřicí nástroj ČTÚ-NetTest použít pro rychlost stahování do (včetně) 600 Mb/s a pro rychlost vkládání do (včetně) 300 Mb/s hodnoty inzerované rychlosti služby.</p>",
        "introduction_instruction": "Poznámky k měření",
        "introduction_instruction_desc": "Před provedením certifikovaného měření si pozorně přečtěte <a href='https://nettest.cz/Pruvodce_certifikovanym_merenim.pdf'>návod k jeho provedení</a>. Obsahuje také kontrolní seznam, který Vám pomůže certifikované měření provést. S dotazy ohledně certifikovaného měření se můžete obrátit na <a href='mailto:nettest@ctu.cz'>nettest@ctu.cz</a>.",
        "please_note": "<strong>Prosíme, věnujte pozornost zejména následujícímu:</strong>",
        "note_fixed": "The certified measurement can only be used to verify wired Internet access services.",
        "note_browser": "Certifikované měření lze provádět pomocí webového prohlížeče (Chrome, Edge, Firefox apod.) na Vašem uživatelském zařízení (tj. desktop PC, notebook) s aktualizovaným operačním systémem a webovým prohlížečem.",
        "note_no_wifi": "Vaše uživatelské zařízení (desktop PC, notebook), prostřednictvím kterého budete provádět certifikované měření, musí být vždy připojeno k uživatelskému ethernetovému rozhraní (porty RJ&#8209;45) koncového zařízení pevným způsobem, tedy metalickým nebo případně optickým kabelem. Výsledky měření prostřednictvím bezdrátového připojení (např. Wi-Fi) nebudou považovány za relevantní.",
        "note_speed_limits": "Z povahy měřicích nástrojů založených na bázi webových prohlížečů lze měřicí nástroj NetTest použít pro certifikované měření kvality služeb přístupu k internetu, tj. měření hodnoty rychlostí download a upload, do jejich inzerovaných hodnot menších nebo rovno limitním hodnotám 600 Mbit/s (download) a 300 Mb/s (upload). Pro měření inzerovaných rychlostí vyšších, než jsou uvedené limitní hodnoty je nutné se obrátit na Český telekomunikační úřad (<a href='https://www.ctu.cz/epodatelna'>www.ctu.cz/epodatelna</a>).",
        "note_no_other_usage": "Během měřicího cyklu nepoužívejte počítač pro jiné aplikace.",
        "note_no_other_users": "Před spuštěním měřicího cyklu se ujistěte, že po dobu měření nevyužívají službu přístupu k internetu jiní uživatelé (např. rodinní příslušníci v rámci chytrých koncových zařízení, např. prostřednictvím mobilních telefonů, tabletů, TV atd.). V ideálním případě je doporučeno bezdrátové rozhraní (Wi-Fi) koncového zařízení dočasně deaktivovat a ostatní metalické nebo optické kabely z koncového zařízení odpojit (ponechat jen připojení do WAN portu a připojení Vašeho uživatelského zařízení, na kterém bude prováděno certifikované měření).",
        "note_os": "Mějte prosím na paměti, že nejen výkon vašeho uživatelského zařízení, ale i operační systém má zásadní vliv na naměřené hodnoty skutečné rychlosti. Pro měření rychlostí vyšších něž 100 Mb/s se doporučuje operační systém, který využívá algoritmus TCP CUBIC (Windows 10 a vyšší, MacOS X Yosemite a vyšší, Linux).",
        "process": "Proces certifikovaného měření",
        "process_desc": "Certifikované měření se skládá ze 6 časově diverzifikovaných testů během dne v rámci měřicího cyklu. Měřicí cyklus trvá 1 hodinu a 30 minut. V rámci testu jsou automaticky prováděna jednotlivá měření o celkové délce měření 10 sekund pro každý směr datové komunikace (download a upload). Časový rozestup mezi jednotlivými testy je 15 minut.",
        "questions_desc": "Dotazy ohledně certifikovaného měření směřujte, prosím, na adresu <a href='mailto:nettest@ctu.cz'> nettest@ctu.cz </a>.",
        "basic_information": "Základní informace o certifikovaném měření",
        "required_field": "(povinná položka)",
        "title_prepended": "Oslovení",
        "first_name": "Křestní jméno",
        "last_name": "Příjmení",
        "title_appended": "Akademický titul",
        "location": "Místo měření",
        "location_desc": "Adresní místo, ve kterém je měření prováděno",
        "first_cycle_question": "Is it the first measurement cycle?",
        "yes_first_cycle": "Yes, first cycle",
        "no_subsequent_cycle": "No, follow-up cycle",
        "start_measurement": "Spustit certifikované měření",
        "additional_information": "Informace o službě přístupu k internetu v pevném místě",
        "provider_name": "Název poskytovatele služby",
        "provider_service_name": "Název služby",
        "provider_contract_number": "Číslo smlouvy",
        // "additional_information_desc": "Since this is the first measurement cycle, we ask you to answer the following questions in order to understand the circumstances of the measurement. For further measuring cycles, answering these questions is no longer necessary.",
        // "location_access": "Please describe the location of your Internet access",
        // "location_access_residential": "Apartment building",
        // "location_access_single_family": "Single-family home",
        // "location_access_urban": "Urban area",
        // "location_access_rural": "Rural area",
        // "location_access_other": "Other",
        "access_type": "Popište Váš přístup k internetu",
        "access_type_desc": "Jakou přístupovou technologií je Vaše služba realizována (xDSL, optika, Wi-Fi, DOCSIS, jiná)? Jaké koncové zařízení pro připojení k internetu používáte? Je př ipojen Váš počítač (notebook) kabelem přímo do zásuvky (ethernet, RJ-45), nebo používáte k připojení k internetu modem, případně modem s funkcí routeru (disponuje LAN porty, případně umožňuje i připojení přes Wi-Fi)?  Pokud je to možné, vepište přesné výrobce a označení typu koncového zařízení (modem, router).",
        "test_device": "Popište Vaše uživatelské zařízení, které používáte pro měření",
        "test_device_desc": "Uveďte typ Vašeho uživatelského zařízení (počítač, notebook), kterým budete test provádět, typ a verzi operačního systému (např. pro operační systém Windows naleznete vše zde: Start / Ovládací panely / Systém a zabezpečení / Systém) , název a verzi webového prohlížeče v kterém budete certifikované měření provádět (najdete většinou v záložce nastavení / informace o daném webovým prohlížeči).",
        "photo_upload": "Nahrávání fotografií",
        "photo_upload_desc": "Prosíme, zašlete fotografii způsobu připojení k internetu Vašeho uživatelského zařízení (počítač, notebook), na kterém budete provádět měření, tedy zásuvky pro připojení, případně koncového zařízení v podobě modemu, nebo modemu s funkcí routeru, v jejichž případě bude na fotografii vidět stav indikačních LED diod (jejich barva), výrobce a typ. Pro tento způsob připojení k internetu se doporučuje i vytvořit fotografii zapojení připojovacího kabelu do koncového zařízení.",
        "conducting_measurements": "Proces měření",
        "measurements": "Měření",
        "result_when_finished": "Výsledek Vašeho měření bude dostupný ke stažení po ukončení všech časově diverzifikovaných testů.",
        "planned_end": "Plánované dokončení měření: cca. %X%.",
        "generating_report": "Dokument se vytváří ...",
        "finished": "Měřicí cyklus je dokončen.",
        "finished_desc": "Výsledek certifikovaného měření si uložte nebo vytiskněte. ČTÚ tento dokument neukládá.",
        "error_generating": "Chyba při generování dokumentu.",
        "generate_new": "Zkusit znovu",
        "finished_note": "<p>Pokud v rámci certifikovaného měření libovolné 3 výsledky testů ze 6 celkových vykazují výkon služby v podobě výsledné rychlosti stahování (download) nebo vkládání (upload) menší než výkon, který Váš poskytovatel služby přístupu k internetu uvedl ve smluvních podmínkách v podobě běžně dostupné rychlosti pro daný směr (download/upload), vzniká velká opakující se odchylka od výkonu služby.</p><p>Pokud 5 po sobě jdoucích výsledků testů ze 6 celkových vykazují výslednou rychlost stahování (download) nebo vkládání (upload) menší než běžně dostupná rychlost pro daný směr (download/upload), vzniká velká trvající odchylka výkonu služby.</p><p>V obou dvou případech velkých odchylek můžete využít svého práva reklamovat vadné poskytnutí služby u svého poskytovatele služby přístupu k internetu.</p>"
    },
    //Page titles and link descriptions
    "ctu": "Český telekomunikační úřad",
    "copyright": "ČTÚ, Všechna práva vyhrazena", 
    "index": "Úvod",
    "statistics": "Historie měření",
    "history": "Moje měření",
    "map": "Mapa",
    "options": "Options",
    "opentest": "Open data measurement result",
    "opentests": "Open data measurement results",
    "opendata": "Otevřená data",
    "help": "Nápověda",
    "help_url": "https://www.nettest.cz/cs/Help",
    "news" : "Aktuální informace",
    "menu" : "Menu",
    "loop_mode" : "Opakované měření",
    "loop_mode_loading" : "Opakované měření se načítá...",
    "certified_measurement": "Certifikované měření",
    "further": "Further",
    "start_test": "Spustit test",
    "test": "Test",
    "framework_loading": "Testovací framework se načítá...",
    "home": "Domů",
    "link_to_certified": "<a href='/cs/CertMeasurement'>Pro účely reklamace služby využijte certifikovaného měření.</a>",
    "loop_tab_warning": "Upozorňujeme uživatele, že pro správný průběh opakovaného měření, je nutné mít aktivní záložku s měřením v prohlížeči, jinak se nemusí spustit následný test.",
    "cert_tab_warning": "Upozorňujeme uživatele, že pro správný průběh certifikovaného měření, je nutné mít aktivní záložku s měřením v prohlížeči, jinak se nemusí spustit následný test.",

    //common words
    "top" : "Top",
    "print" : "Print",
    "time": "Čas",
    "operator": "Poskytovatel",
    "device": "Zařízení",
    "up": "Rychlost vkládání (Upload)",
    "down": "Rychlost stahování (Download)",
    "ping": "Doba odezvy (Ping)",
    "signal": "Signal",
    'mbps': 'Mb/s',
    'ms': 'ms',
    'dBm': 'dBm',
    'dB': 'dB',
    'X_recent_tests': "%X% recent tests",
    'recent_tests': "Recent tests",
    'more' : "more",
    'less' : "less",

    "automatic" : "Automaticky",
    "heatmap" : "Heatmap",
    "points" : "Points",
    "shapes" : "Shapes",
    "communities" : "Cadastral communities",
    "sources" : "Sources",

    "please_select" : "Please select",
    "address_not_distinct" : "Address not distinct",
    "map_key" : "Map key",
    "search" : "Search",

    "further_tests" : "Further tests",
    "austria" : "Austria",

    "24_hours" : "24 hours",
    "1_day" : "1 day",
    "1_week" : "1 week",
    "1_month" : "1 month",
    "X_months" : "%X% months",
    "1_year" : "1 year",
    "X_years" : "%X% years",
    "days" : "Den",
    "months" : "Měsíc",
    "years" : "Rok",
    "type" : "Typ",
    "mobile" : "Mobil",
    "wifi_test" : "WLAN (App)",
    "browser" : "Prohlížeč",
    "time_span" : "Time span",
    "technology" : "Technologie",
    "mixed" : "Mixed",
    "quantile" : "Quantile",
    "X_m" : "%X% m",
    "X_km" : "%X% km",
    "quantity" : "Množství",
    "location_accuracy" : "Přesnost umístění",
    "accuracy" : "Accuracy",
    "any" : "any",
    "name" : "Name",
    "all" : "Vše",
    "devices" : "Zařízení",
    'open_uuid': 'Open-User-UUID',
    "client_uuid" : "UUID klienta",
    "begin" : "začátek",
    "end" : "konec",
    "timespan" : "Časové rozpětí",
    "timespan_end" : "Konec časového rozpětí",
    "timespan_begin" : "Začátek časového rozpětí",
    "pinned" : "Pinned",
    "test_server" : "Měřicí server",
    "ip": "IP adresa",
    "state": "Stav",
    "api": "API",

    "access" : "Připojení",
    "date" : "Datum a čas měření",
    "sync_title" : "Synchronizace výsledků",
    "synchronization_code" : "Synchronizační kód",
    "code" : "Kód",
    "submit" : "Odeslat",

    "quality_of_service" : "Quality of Service",
    "details" : "Details",
    "detailed_results" : "Podrobné výsledky",
    "position" : "Position",
    "speed_curve" : "Grafy",
    "download" : "Rychlost stahování (download)",
    "upload" : "Rychlost vkládání (upload)",
    "speed" : "Rychlost",
    "data_volume" : "Objem dat",
    "signal_strength" : "Síla signálu",
    "connection_technology" : "Technologie",
    "share" : "Share",
    "get_forum_banner" : "Get forum banner",
    "send_email" : "Send email",
    "open_data_entry" : "Open data entry",

    "measurement_result" : "Výsledek měření",
    "detailed_measurements" : "Podrobné výsledky",
    "measurements" : "Měření",
	"measurement": "Měření",
    "moreInfo" : "Více informací",
	"net": "Net",

    "websocket" : "WebSocket",
    "java_applet" : "Java-Applet",
    "default_server" : "Výchozí server",
    "save" : "Uložit",

    "test_results" : "Výsledky měření",
    "advanced_search" : "Rozšířené vyhledávání",
    "from" : "od",
    "up_to" : "do",
    "zip_code" : "PSČ",
    "platform" : "Platform",
    "software_version" : "Verze softwaru",
    "asn" : "Číslo AS",
    "apply_filters" : "Filtrovat",
    "reset" : "Zrušit",
    "histogram" : "Histogram",
    "filter_map": "Filter map",
    "show_details": "Ukázat detaily",

    "coordinates": "Souřadnice",
    "location": "Location",
    "provider" : "Provider",
    "surrounding_tests": "Show surrounding measurements as open data",
    "land_cover": "Land cover",
    "next": "Další",
    "privacy": "Privacy",
    "email_address": "nettest@ctu.cz",
    "email_subject": "Žádost%20o%20podporu%20ČTÚ-NetTest%20%28Web%29",
    "accessibility": "Accessibility",
    "down_max": "DL (max)",
    "up_max": "UL (max)",
    "down_avg": "DL (normal)",
    "up_avg": "UL (normal)",
    "last_updated": "Last updated",
    "coverage": "Coverage",
    "service_overload": "Dočasné upozornění: Pokud se váš test nespustí do 2 minut, opakujte test později. V tuto chvíli je prováděno velké množství testů, které má za následek delší prodlevu před spuštěním samotného testu. Děkujeme za pochopení.",

    // Help
    "help_page" : {
        "help_title": "Vysvětlivky jednotlivých parametrů testu a dalších pojmů",
        "download_title": "Co znamená rychlost stahování (Download)?",
        "upload_title": "Co znamená rychlost vkládání (Upload)?",
        "ping_title": "Co znamená doba odezvy (Ping)?",
        "result_good_or_bad": "Jak poznám, zda je můj naměřený výsledek špatný?",
        "icon_meaning": "Jakým prahovým hodnotám odpovídají jednotlivé barevné interpretace?",
        "cert_tool": "Co znamená certifikovaný nástroj?",
        "cert_measurement": "Co znamená certifikované měření?",
        "dep": "Co znamenají demarkační body?"
    },

    "opendata_specification_title" : "Otevřená data - specifikace formátu",

    // Help text
    "help_content" : {
        "desc_down_1" : "Pojem rychlost stahování (download) označuje směr přenosu dat z internetu k Vám. Ve spojení s datovou rychlostí tohoto směru přenosu se doplňuje parametr download základní jednotkou v b/s, přičemž nejčastěji se setkáte s Mb/s (Megabity za sekundu), případně Gb/s (Gigabity za sekundu). Výsledná hodnota rychlosti stahování, která je součástí výsledku Vámi provedeného testu měřicím nástrojem ČTÚ-NetTest je skutečně dosahovanou rychlostí za daný interval měření. V případě provádění jednoho testu nástrojem NetTest je to 10 sekund. Tato skutečně dosahovaná rychlost charakterizuje skutečný výkon služby přístupu k internetu.",
        "desc_down_2" : "Je důležité také uvést, že hodnota rychlosti stahování odpovídá transportní vrstvě Vaší služby přístupu k internetu (připojení k internetu), a to při použití protokolu TCP, tedy nejčastěji využívaného protokolu transportní vrstvy z pohledu koncového uživatele. Hodnota rychlosti stahování (download) by se měla po většinu dne (95 % času dne) pohybovat v rozmezí hodnot maximální rychlosti a běžně dostupné rychlosti. Tyto rychlosti naleznete ve Vašich smluvních podmínkách (např. ve smlouvě o poskytování služby přístupu k internetu, případně ve Všeobecných podmínkách, nebo v Ceníku apod.). Rychlost stahování může na krátký okamžik klesnout pod hodnotu běžně dostupné rychlosti, ovšem nikoliv takovým způsobem, aby tento pokles způsobil vznik velkých odchylek nebo dokonce výpadku služby. Výpadkem služby se rozumí takový stav, kdy rychlost stahování (download) klesne pod hodnotu minimální rychlosti uvedenou ve smluvních podmínkách. V těchto případech můžete využít svého práva reklamovat vadné poskytnutí služby u svého poskytovatele služby přístupu k internetu.",
        "desc_up_1" : "Pojem rychlost vkládání (upload) označuje směr přenosu dat od Vás do internetu. Ve spojení s datovou rychlostí tohoto směru přenosu se doplňuje parametr upload, stejně jako download základní jednotkou v b/s, přičemž nejčastěji se setkáte s Mb/s (Megabity za sekundu), případně Gb/s (Gigabity za sekundu). Výsledná hodnota rychlosti vkládání, která je součástí výsledku Vámi provedeného testu měřicím nástrojem ČTÚ-NetTest je skutečně dosahovanou rychlostí za daný interval měření. V případě provádění jednoho testu nástrojem NetTest je to 10 sekund. Tato skutečně dosahovaná rychlost charakterizuje skutečný výkon služby přístupu k internetu.",
        "desc_up_2" : "Rychlost vkládání je často inzerována s&nbsp;výrazně nižší hodnotou než rychlost stahování (download). Nicméně i rychlost vkládání je důležitá, protože komunikace na internetu prostřednictvím TCP protokolu probíhají obousměrně (úspěšně stažená data jsou průběžně potvrzována a naopak). Rychlost vkládání je zvláště důležitá např. při odesílání fotografií, sdílení souborů nebo videokonferencích.",
        "desc_up_3" : "Je důležité také uvést, že hodnota rychlosti vkládání odpovídá transportní vrstvě Vaší služby přístupu k internetu (připojení k internetu), a to při použití protokolu TCP, tedy nejčastěji využívaného protokolu transportní vrstvy z pohledu koncového uživatele. Hodnota rychlosti vkládání (upload) by se měla po většinu dne (95 % času dne) pohybovat v rozmezí hodnot maximální rychlosti a běžně dostupné rychlosti. Tyto rychlosti naleznete ve Vašich smluvních podmínkách (např. ve smlouvě o poskytovaní služby přístupu k internetu, případně ve Všeobecných podmínkách, nebo v Ceníku apod.). Rychlost vkládání může na krátký okamžik klesnout pod hodnotu běžně dostupné rychlosti, ovšem nikoliv takovým způsobem, aby tento pokles způsobil vznik velkých odchylek nebo dokonce výpadku služby. Výpadkem služby se rozumí takový stav, kdy rychlost vkládání (upload) klesne pod hodnotu minimální rychlosti uvedenou ve smluvních podmínkách. V těchto případech můžete využít svého práva reklamovat vadné poskytnutí služby u svého poskytovatele služby přístupu k internetu.",
        "desc_ping" : "Pod pojmem doba odezvy (ping), technicky správně obousměrné zpoždění, si lze představit čas, po který putuje datový paket vyslaný z vašeho uživatelského zařízení (počítač, notebook, mobilní telefon) prostřednictvím internetu až k měřicímu serveru nástroje ČTÚ-NetTest a zpět. Ping (zpoždění v datových sítích) se udává v jednotkách ms (milisekundách). Vysoké hodnoty obousměrného zpoždění mohou znemožnit využívání služeb v reálném čase (např. TV nebo VoIP) a bývají také jednou z příčin poklesu skutečně dosahovaných rychlostí (download a upload). Obecně platí, že vlivem zatížení sítě poskytovatele služby přístupu k internetu hodnota pingu roste a naopak. Během měření obousměrného zpoždění prostřednictvím pingu se využívá protokol síťové vrstvy ICMP.",
        "desc_result" : "Výsledek provedeného měření je nutno porovnat s hodnotami rychlostí, které máte uvedeny ve Vašich smluvních podmínkách sjednaných s poskytovatelem služby přístupu k internetu. Dle Nařízení (EU) 2015/2120, čl. 4 odst. 1 písm. d), musí být ve smluvních podmínkách o poskytování služby přístupu k internetu v pevném místě (pevný internet) uvedeny pro oba směry datové komunikace zvlášť (upload a download) čtyři rychlosti, a to rychlost inzerovaná, rychlost maximální, rychlost běžně dostupná a rychlost minimální. Všeobecné oprávnění VO-S/1/08.2020-9 vydané ČTÚ navíc mezi těmito rychlostmi definuje vzájemný vztah a také konkretizuje definice velké opakující se a velké trvající odchylky výkonu služby. Hodnota skutečně dosahované rychlosti (upload a download), kterou jste naměřili pomocí nástroje NetTest, by se po většinu času dne (95 % času dne) měla pohybovat v rozmezí hodnot maximální rychlosti a běžně dostupné rychlosti. Skutečně dosahovaná rychlost může na krátký okamžik klesnout pod hodnotu běžně dostupné rychlosti, ovšem nikoliv takovým způsobem, aby tento pokles způsobil vznik velkých odchylek nebo dokonce výpadku služby, kdy skutečně dosahovaná rychlost klesne pod hodnotu sjednané minimální rychlosti. V těchto případech máte právo reklamovat vadné poskytnutí služby přístupu k internetu. Měřicí nástroj NetTest a využití jeho režimu certifikovaného měření Vám automaticky připraví podklady v podobě PDF dokumentu, který pak jednoduše můžete použít pro účely reklamace.",
        "desc_icon_1" : "Barevná škála interpretace výsledků měření poskytuje informaci o tom, jaký výkon dosahuje služba přístupu k internetu v dané lokalitě. Vyhodnocení naměřených hodnot jednotlivých sledovaných parametrů se zobrazí bez ohledu na vaši službu přístupu k internetu. Žlutá a červená barva představují oblasti, kde služby přístupu k internetu vykazují nižší výkony (download, upload, ping). Naproti tomu zelená a tmavě zelená barva představují oblasti, kde služby přístupu k internetu dosahují vysokých výkonů.",
        "desc_icon_2" : "Použité barevné škálování je nezávislé na přístupové technologii a vychází výhradně z naměřených hodnot sledovaných parametrů služby přístupu k internetu na základě definovaných rozsahů hodnot pro jednotlivé parametry pro dané barevné označení.",
        "desc_cert_tool" : "ČTÚ-NetTest je certifikovaným nástrojem ve smyslu Nařízení (EU) 2015/2120. Znamená to, že jde o monitorovací mechanismus zavedený a provozovaný Českým telekomunikačním úřadem za účelem ověření výkonu služby přístupu k internetu koncovým uživatelem a možnosti aktivace prostředků nápravy. ČTÚ garantuje jeho funkčnost, jistou míru přesnosti, konektivitu s vysokou kapacitou připojení do peeringového uzlu a transparentnost metody.",
        "desc_cert_measurement" : "Certifikované měření znamená proces, který je pevně definován provedením 6 časově diverzifikovaných testů během kalendářního dne v rámci měřicího cyklu a za splnění předepsaných podmínek měření. Měřicí rámec trvá 1 hodinu a 30 minut. V rámci testu jsou automaticky prováděna jednotlivá měření o celkové délce měření 10 sekund pro každý směr datové komunikace (download a upload). Časový rozestup mezi jednotlivými testy je 15 minut. ČTÚ doporučuje používat nástroj ČTÚ-NetTest v režimu certifikovaného měření služeb přístupu k internetu do inzerovaných rychlostí (včetně) 500/250 Mb/s (download/upload)."
    },

    // Icon meaning table
    "parameter" : "Parametr",
    "dark_green" : "Tmavě zelená",
    "green" : "Zelená",
    "yellow" : "Žlutá",
    "red" : "Červená",

    //404
    "not_found_page": {
        "title": "Stránka nenalezena",
        "main": "Ou! Vypadá to jako <span style='font-size: 45px; font-weight: 600; padding: 0 10px; color: #2362a2'>CHYBA 404</span> ... je nám líto.",
        "note": "Omlouváme se, ale stránka, kterou hledáte, nebyla nalezena.<br/>Zkuste zkontrolovat chyby v URL, a klikněte na tlačítko aktualizovat ve vašem prohlížeči."
    },

    // Info
    "info_page": {
        "title": "Testování nedostupné",
        "note": "Omlouváme se, vzhledem k vysokému počtu probíhajících testů je kapacita měření plně vytížena, zkuste to prosím později."
    }
}